# Coffee Machine Backend Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies for better-sqlite3
RUN apk add --no-cache python3 make g++ sqlite

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY src/ ./src/
COPY public/ ./public/
COPY logos/ ./logos/
COPY health-check.js ./
COPY env.example ./

# Create necessary directories
RUN mkdir -p logs public/uploads

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S coffee -u 1001 -G nodejs

# Set ownership
RUN chown -R coffee:nodejs /app

# Switch to non-root user
USER coffee

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node health-check.js || exit 1

# Start application
CMD ["node", "src/app.js"]
